snapchat_clone/assets/json/news_articles.json (before)
{
    "articles": [
      {
        "id": 1,
        "title": "New Technology Trends in 2024",
        "thumbnail": "https://example.com/images/tech-trends.jpg",
        "summary": "An overview of the latest technology trends emerging in 2024.",
        "content": "The tech industry is evolving at an unprecedented pace, with new innovations in AI, blockchain, and sustainable technology. This article explores the most impactful trends reshaping the way we live and work."
      },
      {
        "id": 2,
        "title": "Gaming Industry Growth Amidst New Consoles",
        "thumbnail": "https://example.com/images/gaming-growth.jpg",
        "summary": "The gaming industry continues to expand as new consoles and technologies are released.",
        "content": "With the release of next-gen consoles, the gaming industry has seen remarkable growth. This article discusses the latest developments in console gaming, cloud gaming, and the impact of AR and VR in the gaming landscape."
      },
      {
        "id": 3,
        "title": "Health and Wellness Apps on the Rise",
        "thumbnail": "https://example.com/images/health-wellness.jpg",
        "summary": "The popularity of health and wellness apps has surged in recent years.",
        "content": "In a fast-paced world, people are increasingly turning to health and wellness apps for support. From meditation to fitness tracking, this article examines the trends and technologies driving the growth of wellness apps."
      },
      {
        "id": 4,
        "title": "The Future of Electric Vehicles",
        "thumbnail": "https://example.com/images/electric-vehicles.jpg",
        "summary": "Electric vehicles are shaping the future of transportation.",
        "content": "With advancements in battery technology and infrastructure, electric vehicles are more accessible than ever. This article looks at the latest models, technology improvements, and environmental impact of EVs."
      },
      {
        "id": 5,
        "title": "Exploring the Metaverse: A Digital Frontier",
        "thumbnail": "https://example.com/images/metaverse.jpg",
        "summary": "The metaverse is an emerging digital space with endless possibilities.",
        "content": "As the metaverse grows, it offers new ways to connect, create, and work. This article delves into what the metaverse is, the technologies enabling it, and its potential impact on social interaction and the digital economy."
      }
    ]
  }

snapchat_clone/assets/json/news_articles.json (after)
{
    "articles": [
      {
        "id": 1,
        "title": "New Technology Trends in 2024",
        "thumbnail": "snapchat_clone/assets/images/tech_trends.jpg",
        "summary": "An overview of the latest technology trends emerging in 2024.",
        "content": "The tech industry is evolving at an unprecedented pace, with new innovations in AI, blockchain, and sustainable technology. This article explores the most impactful trends reshaping the way we live and work."
      },
      {
        "id": 2,
        "title": "Gaming Industry Growth Amidst New Consoles",
        "thumbnail": "snapchat_clone/assets/images/gaming_growth.png",
        "summary": "The gaming industry continues to expand as new consoles and technologies are released.",
        "content": "With the release of next-gen consoles, the gaming industry has seen remarkable growth. This article discusses the latest developments in console gaming, cloud gaming, and the impact of AR and VR in the gaming landscape."
      },
      {
        "id": 3,
        "title": "Health and Wellness Apps on the Rise",
        "thumbnail": "snapchat_clone/assets/images/health_wellness.png",
        "summary": "The popularity of health and wellness apps has surged in recent years.",
        "content": "In a fast-paced world, people are increasingly turning to health and wellness apps for support. From meditation to fitness tracking, this article examines the trends and technologies driving the growth of wellness apps."
      },
      {
        "id": 4,
        "title": "The Future of Electric Vehicles",
        "thumbnail": "snapchat_clone/assets/images/electric_vehicles.jpg",
        "summary": "Electric vehicles are shaping the future of transportation.",
        "content": "With advancements in battery technology and infrastructure, electric vehicles are more accessible than ever. This article looks at the latest models, technology improvements, and environmental impact of EVs."
      },
      {
        "id": 5,
        "title": "Exploring the Metaverse: A Digital Frontier",
        "thumbnail": "snapchat_clone/assets/images/metaverse.jpg",
        "summary": "The metaverse is an emerging digital space with endless possibilities.",
        "content": "As the metaverse grows, it offers new ways to connect, create, and work. This article delves into what the metaverse is, the technologies enabling it, and its potential impact on social interaction and the digital economy."
      }
    ]
  }

snapchat_clone/assets/json/news_articles.json (diff)
@@ -3,35 +3,35 @@
       {
         "id": 1,
         "title": "New Technology Trends in 2024",
-        "thumbnail": "https://example.com/images/tech-trends.jpg",
+        "thumbnail": "snapchat_clone/assets/images/tech_trends.jpg",
         "summary": "An overview of the latest technology trends emerging in 2024.",
         "content": "The tech industry is evolving at an unprecedented pace, with new innovations in AI, blockchain, and sustainable technology. This article explores the most impactful trends reshaping the way we live and work."
       },
       {
         "id": 2,
         "title": "Gaming Industry Growth Amidst New Consoles",
-        "thumbnail": "https://example.com/images/gaming-growth.jpg",
+        "thumbnail": "snapchat_clone/assets/images/gaming_growth.png",
         "summary": "The gaming industry continues to expand as new consoles and technologies are released.",
         "content": "With the release of next-gen consoles, the gaming industry has seen remarkable growth. This article discusses the latest developments in console gaming, cloud gaming, and the impact of AR and VR in the gaming landscape."
       },
       {
         "id": 3,
         "title": "Health and Wellness Apps on the Rise",
-        "thumbnail": "https://example.com/images/health-wellness.jpg",
+        "thumbnail": "snapchat_clone/assets/images/health_wellness.png",
         "summary": "The popularity of health and wellness apps has surged in recent years.",
         "content": "In a fast-paced world, people are increasingly turning to health and wellness apps for support. From meditation to fitness tracking, this article examines the trends and technologies driving the growth of wellness apps."
       },
       {
         "id": 4,
         "title": "The Future of Electric Vehicles",
-        "thumbnail": "https://example.com/images/electric-vehicles.jpg",
+        "thumbnail": "snapchat_clone/assets/images/electric_vehicles.jpg",
         "summary": "Electric vehicles are shaping the future of transportation.",
         "content": "With advancements in battery technology and infrastructure, electric vehicles are more accessible than ever. This article looks at the latest models, technology improvements, and environmental impact of EVs."
       },
       {
         "id": 5,
         "title": "Exploring the Metaverse: A Digital Frontier",
-        "thumbnail": "https://example.com/images/metaverse.jpg",
+        "thumbnail": "snapchat_clone/assets/images/metaverse.jpg",
         "summary": "The metaverse is an emerging digital space with endless possibilities.",
         "content": "As the metaverse grows, it offers new ways to connect, create, and work. This article delves into what the metaverse is, the technologies enabling it, and its potential impact on social interaction and the digital economy."
       }
